# FirstNugetLibrary

./: FirstNugetLibrary.sln  README.md
FirstNugetLibrary/: FirstClass.cs  FirstNugetLibrary.csproj  FirstNugetLibrary.xml
